apiVersion: v1
name: my-web-app
description: A Helm chart for my portfolio website
type: application
version: 1.0.0
appVersion: 1.0.0
maintainers:
  - name: Ramanathan Venugopal
    email: vramschennai@gmail.com
